:root {
      color-scheme: dark;
      --bg: #05060a;
      --card: #0b1220;
      --card-soft: #020617;
      --accent: #f97316;
      --accent-soft: rgba(249,115,22,0.15);
      --accent-strong: rgba(249,115,22,0.9);
      --text: #e5e7eb;
      --muted: #9ca3af;
      --danger: #f87171;
      --good: #4ade80;

      --spotify: #1db954;
    }

    * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
    .hidden { display: none !important; }
    .phone-bottom-nav{
  position: sticky;
  bottom: 0;
  width: 100%;
  padding: 10px 10px 12px;
  background: rgba(15,23,42,.96);
  border-top: 1px solid rgba(51,65,85,.85);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.phone-bottom-nav .pnav{
  display:flex;
  flex-direction:column;
  gap: 4px;
  padding: 8px 6px;
  border-radius: 14px;
  font-weight: 800;
  font-size: 0.9rem;
  background: rgba(2,6,23,0.35);
  border: 1px solid rgba(30,41,59,0.85);
}

.phone-bottom-nav .pnav span{
  font-size: 0.68rem;
  color: var(--muted);
  font-weight: 700;
}

.phone-bottom-nav .pnav.active{
  border-color: rgba(29,185,84,0.65);
  background: rgba(29,185,84,0.12);
}


    body{
  margin:0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  background: radial-gradient(circle at top, #111827 0, #020617 45%, #000 100%);
  color: var(--text);

  min-height: 100dvh;
  width: 100%;
  overflow-x: hidden;

  display: block; /* niente centratura che stringe */
}


.app{
  width: 100%;
  max-width: 100%;
  min-height: 100dvh;

  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin: 0;         /* niente colonna stretta centrata */
}


    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 12px;
      border-radius: 14px;
      background: linear-gradient(135deg, rgba(249,115,22,0.2), rgba(56,189,248,0.12));
      border: 1px solid rgba(148,163,184,0.45);
      box-shadow: 0 18px 40px rgba(0,0,0,0.45);
    }

    header .title {
      font-weight: 700;
      letter-spacing: 0.04em;
      font-size: 0.88rem;
      text-transform: uppercase;
      color: #f9fafb;
    }

    header .subtitle {
      font-size: 0.72rem;
      color: var(--muted);
    }

    header .pill {
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(15,23,42,0.78);
      border: 1px solid rgba(148,163,184,0.65);
      font-size: 0.72rem;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    header .pill-dot {
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background: #22c55e;
      box-shadow: 0 0 8px rgba(34,197,94,0.9);
    }

    .card {
      background: radial-gradient(circle at top left, rgba(148,163,184,0.2), transparent 55%), var(--card);
      border-radius: 18px;
      padding: 12px;
      border: 1px solid rgba(31,41,55,0.9);
      box-shadow: 0 18px 35px rgba(0,0,0,0.55);
    }

    .row { display:flex; justify-content:space-between; gap:8px; align-items:center; }

    .stat-main { font-size: 1rem; font-weight: 600; }
    .stat-label {
      font-size: 0.74rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--muted);
    }

    .chip {
      border-radius: 999px;
      padding: 4px 8px;
      font-size: 0.75rem;
      border: 1px solid rgba(148,163,184,0.45);
      background: rgba(15,23,42,0.85);
      display: inline-flex;
      align-items: center;
      gap: 4px;
      margin-top: 4px;
    }
    .chip .dot {
      width: 6px; height: 6px; border-radius: 999px; background: var(--accent);
    }

    .kpi-grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:6px; margin-top:8px; }

    .kpi {
      padding: 6px 6px 7px;
      border-radius: 10px;
      background: rgba(15,23,42,0.95);
      border: 1px solid rgba(55,65,81,0.9);
      text-align: center;
    }
    .kpi-label { font-size: 0.72rem; color: var(--muted); }
    .kpi-value { margin-top:3px; font-weight:600; font-size:0.9rem; }
    .kpi-value.accent { color: var(--accent); }

    .time {
      margin-top: 8px;
      font-size: 0.78rem;
      color: var(--muted);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 6px;
      flex-wrap: wrap;
    }
    .time strong { color: #e5e7eb; }

    .skills {
      margin-top: 8px;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 6px;
    }
    .skill-row { display:flex; flex-direction:column; gap:2px; }
    .skill-label { font-size:0.7rem; color:var(--muted); display:flex; justify-content:space-between; }
    .skill-bar { width:100%; height:6px; border-radius:999px; background: rgba(15,23,42,0.9); overflow:hidden; }
    .skill-fill { height:100%; border-radius:999px; background: linear-gradient(90deg, var(--accent), #fb923c); width:50%; transition: width 0.25s ease; }

    .missions {
      margin-top: 6px;
      padding: 8px;
      border-radius: 12px;
      background: radial-gradient(circle at top left, rgba(16,185,129,0.22), rgba(15,23,42,0.95));
      border: 1px solid rgba(34,197,94,0.7);
      font-size: 0.78rem;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .missions-header {
      display:flex; justify-content:space-between; align-items:center;
      font-size: 0.76rem; color: var(--muted);
      text-transform: uppercase; letter-spacing: 0.08em;
    }
    .mission { display:flex; justify-content:space-between; align-items:center; gap:6px; }
    .mission span { font-size:0.76rem; }
    .mission .status { font-size:0.74rem; color: var(--muted); }
    .status.done { color: var(--good); }

    .actions { display:grid; grid-template-columns: repeat(2, 1fr); gap:8px; }

    button {
      border: none;
      border-radius: 999px;
      padding: 10px 12px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      color: #f9fafb;
      background: linear-gradient(135deg, #f97316, #fb923c);
      box-shadow: 0 14px 30px rgba(249,115,22,0.45);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
    }
    button.secondary {
      background: radial-gradient(circle at top left, rgba(56,189,248,0.24), rgba(15,23,42,0.9));
      border: 1px solid rgba(148,163,184,0.65);
      box-shadow: 0 12px 26px rgba(15,23,42,0.85);
    }
    button.ghost {
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(51,65,85,0.9);
      box-shadow: none;
      font-weight: 500;
      font-size: 0.8rem;
      padding: 6px 8px;
    }
    button:active { transform: translateY(1px) scale(0.99); box-shadow: 0 8px 18px rgba(0,0,0,0.75); }

    .nav-tabs { display:flex; gap:6px; margin-top:6px; font-size:0.8rem; }
    .nav-tab {
      flex:1; text-align:center; padding:4px 0; border-radius:999px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(51,65,85,0.9);
      color: var(--muted);
      cursor:pointer;
    }
    .nav-tab.active { background: rgba(249,115,22,0.12); border-color: var(--accent); color: var(--accent); }

    .tab-section { margin-top:6px; font-size:0.8rem; color: var(--muted); }
    .tab-section strong { color: var(--text); }

    .feed-card {
      margin-top:4px;
      background: radial-gradient(circle at top left, rgba(30,64,175,0.4), transparent 55%), rgba(15,23,42,0.96);
      border-radius: 16px;
      padding: 10px;
      border: 1px solid rgba(55,65,81,0.9);
      display:flex; flex-direction:column; gap:6px;
      max-height: 260px;
      overflow-y: auto;
    }
    .feed-header { display:flex; justify-content:space-between; align-items:center; font-size:0.8rem; color: var(--muted); }
    .feed-title { font-size:0.8rem; text-transform:uppercase; letter-spacing:0.12em; color:#cbd5f5; }
    .feed-item {
      padding: 7px 8px;
      border-radius: 10px;
      margin-bottom: 4px;
      background: rgba(15,23,42,0.93);
      border: 1px solid rgba(51,65,85,0.9);
      font-size: 0.8rem;
      display:flex; flex-direction:column; gap:4px;
    }
    .feed-meta { display:flex; justify-content:space-between; align-items:center; font-size:0.7rem; color: var(--muted); }
    .badge { padding:2px 6px; border-radius:999px; font-size:0.7rem; background: rgba(249,115,22,0.18); color: var(--accent); }
    .badge-rival { background: rgba(96,165,250,0.18); color: #60a5fa; }
    .badge-fan { background: rgba(52,211,153,0.18); color: #4ade80; }

    .toast {
      position: fixed;
      left: 50%;
      bottom: 18px;
      transform: translateX(-50%) translateY(120%);
      padding: 9px 12px;
      border-radius: 999px;
      background: rgba(15,23,42,0.98);
      border: 1px solid rgba(148,163,184,0.8);
      font-size: 0.8rem;
      max-width: calc(100% - 24px);
      text-align: center;
      box-shadow: 0 18px 40px rgba(0,0,0,0.8);
      opacity: 0;
      transition: transform 0.24s ease, opacity 0.24s ease;
      z-index: 1000;
    }
    .toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }
    .toast span { color: var(--accent); font-weight: 600; }
    .danger { color: var(--danger); }

    .chart-list { margin-top:6px; font-size:0.78rem; }
    .chart-item {
      display:flex; justify-content:space-between; gap:6px;
      padding: 3px 0;
      border-bottom: 1px solid rgba(30,41,59,0.9);
    }
    .chart-item:last-child { border-bottom:none; }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.75);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 900;
    }
    .overlay.hidden { display: none; }
    .overlay-card {
        /* Evita modali giganteschi: se il contenuto è tanto, scroll interno */
  max-height: calc(100vh - 24px);
  overflow: auto;
      background: var(--card-soft);
      border-radius: 16px;
      border: 1px solid rgba(148,163,184,0.6);
      padding: 12px;
      width: 100%;
      max-width: 420px;
      box-shadow: 0 20px 45px rgba(0,0,0,0.85);
      font-size: 0.84rem;
        margin: 0 auto;
        width: min(760px, calc(100vw - 24px));

    }
    .overlay-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:6px; }
    .overlay-title { font-weight: 600; font-size: 0.9rem; }
    .overlay-close { border:none; background:transparent; color: var(--muted); font-size:1rem; cursor:pointer; }

    .overlay-row { margin-top:6px; display:flex; flex-direction:column; gap:4px; }

    textarea {
      width: 100%;
      min-height: 80px;
      border-radius: 8px;
      border: 1px solid rgba(55,65,81,0.9);
      background: rgba(15,23,42,0.95);
      color: var(--text);
      padding: 6px;
      font-family: inherit;
      font-size: 0.8rem;
      resize: vertical;
    }
    select, input[type="text"] {
      width: 100%;
      border-radius: 999px;
      border: 1px solid rgba(55,65,81,0.9);
      background: rgba(15,23,42,0.95);
      color: var(--text);
      padding: 8px 10px;
      font-family: inherit;
      font-size: 0.8rem;
    }
    .overlay-actions { display:flex; gap:6px; margin-top:8px; }

    /* =========================
       PHONE UI (scoped & safe)
       ========================= */
    .phone-fab {
      position: fixed;
      right: 16px;
      bottom: 16px;
      width: 56px;
      height: 56px;
      padding: 0;
      border-radius: 999px;
      display: flex;
      align-items: center;
      justify-content: center;

      background: linear-gradient(135deg, #22c55e, #16a34a);
      color: #051b0e;
      border: none;
      box-shadow: 0 16px 40px rgba(22,163,74,.45);
      z-index: 1100;
      cursor: pointer;
      font-weight: 800;
      font-size: 1.05rem;
    }

    .phone-overlay {
      position: fixed;
      inset: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,.78);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1200;
    }
    .phone-overlay.hidden { display:none; }

    .phone-shell {
      width: min(390px, calc(100vw - 24px));
      height: min(720px, calc(100vh - 24px));
      background: radial-gradient(circle at top, rgba(29,185,84,0.10), transparent 40%), #05060a;
      border-radius: 26px;
      border: 1px solid rgba(148,163,184,.55);
      box-shadow: 0 24px 60px rgba(0,0,0,.86);
      overflow: hidden;
      display:flex;
      flex-direction:column;
    }
    /* PHONE: su mobile diventa full-screen come app */
@media (max-width: 520px){
  .phone-shell{
    width: 100vw !important;
    height: 100dvh !important;
    border-radius: 0 !important;
    border: none !important;
  }

  .phone-top{
    border-radius: 0 !important;
  }

  .phone-screen{
    padding-bottom: 86px; /* spazio per la bottom-nav */
  }
}


    .phone-top {
      padding: 10px 12px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      background: rgba(15,23,42,.92);
      border-bottom: 1px solid rgba(51,65,85,.85);
    }
    .phone-top strong { font-size:0.86rem; }
    .phone-top small { color: var(--muted); font-size:0.72rem; }

    /* Override global button styles INSIDE phone */
    .phone-shell button {
      background: rgba(15,23,42,0.95);
      border: 1px solid rgba(51,65,85,.85);
      box-shadow: none;
      padding: 6px 10px;
      border-radius: 10px;
      font-size: 0.82rem;
      font-weight: 700;
      color: var(--text);
      cursor: pointer;
      display: inline-flex;
      align-items:center;
      justify-content:center;
      gap: 6px;
    }



    .phone-shell button:active { transform: translateY(1px); }

    .phone-screen { flex:1; padding: 12px; overflow:auto; }
    .phone-home-grid {
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 6px;
    }
    .phone-app-tile {
      background: rgba(15,23,42,0.95);
      border: 1px solid rgba(51,65,85,.85);
      border-radius: 18px;
      padding: 14px 12px;
      cursor: pointer;
      display:flex;
      flex-direction:column;
      gap: 8px;
      align-items:flex-start;
    }
    .phone-app-tile .ico { font-size: 1.4rem; }
    .phone-app-tile .lbl { font-weight:700; font-size:0.92rem; }
    .phone-app-tile .sub { color: var(--muted); font-size:0.75rem; }

    .phone-bar {
      display:flex;
      gap: 8px;
      align-items:center;
      justify-content:space-between;
      margin-bottom: 10px;
    }
    .phone-bar .left {
      display:flex;
      gap: 8px;
      align-items:center;
    }
    .phone-pill {
      padding: 4px 8px;
      border-radius: 999px;
      background: rgba(29,185,84,0.14);
      border: 1px solid rgba(29,185,84,0.45);
      color: #b7f7cc;
      font-size: 0.74rem;
    }

    /* Instagram */
    .ig-header {
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom: 10px;
    }
    .ig-profile {
      display:flex;
      gap: 10px;
      align-items:center;
      padding: 10px;
      border-radius: 16px;
      background: rgba(15,23,42,.92);
      border: 1px solid rgba(51,65,85,.85);
      margin-bottom: 10px;
    }
    .ig-avatar {
        

      width: 44px;
      height: 44px;
      border-radius: 999px;
      background: linear-gradient(135deg, rgba(249,115,22,0.9), rgba(29,185,84,0.75));
      display:flex;
      align-items:center;
      justify-content:center;
      color: #03120a;
      font-weight: 900;
      overflow: hidden;
box-shadow: 0 10px 24px rgba(0,0,0,0.45);
    }
    .ig-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.08);
}


    .ig-meta { display:flex; flex-direction:column; gap: 2px; }
    .ig-stats { display:flex; gap: 10px; color: var(--muted); font-size: 0.74rem; margin-top:2px; }
    .ig-grid {
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6px;
    }
    .ig-post {
      border-radius: 12px;
      background: rgba(15,23,42,.92);
      border: 1px solid rgba(51,65,85,.85);
      overflow:hidden;
      aspect-ratio: 1 / 1;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .ig-post img { width: 100%; height: 100%; object-fit: cover; display:block; }
    .ig-upload {
      display:flex;
      gap: 8px;
      align-items:center;
      margin-bottom: 10px;
    }
    .ig-upload input[type="file"]{
      width: 100%;
      border-radius: 12px;
      border: 1px dashed rgba(148,163,184,0.55);
      padding: 10px;
      background: rgba(15,23,42,.70);
      color: var(--muted);
      font-size: 0.78rem;
    }

    /* Spotify list */
    .sp-card {
      border-radius: 16px;
      background: rgba(15,23,42,.92);
      border: 1px solid rgba(51,65,85,.85);
      padding: 10px;
      margin-bottom: 10px;
    }
    .sp-title { display:flex; align-items:center; justify-content:space-between; margin-bottom: 8px; }
    .sp-title strong { display:flex; gap: 8px; align-items:center; }
    .sp-dot {
      width: 8px; height: 8px; border-radius: 999px; background: var(--spotify);
      box-shadow: 0 0 10px rgba(29,185,84,0.65);
    }
    .sp-list { display:flex; flex-direction:column; gap: 8px; }
    .sp-row {
      display:grid;
      grid-template-columns: 34px 1fr 72px;
      gap: 10px;
      align-items:center;
      padding: 6px 6px;
      border-radius: 12px;
      border: 1px solid rgba(30,41,59,0.85);
      background: rgba(2,6,23,0.35);
    }
    .sp-rank { color: var(--muted); font-size:0.78rem; text-align:right; }
    .sp-main { display:flex; flex-direction:column; gap: 1px; min-width:0; }
    .sp-track { font-weight: 700; font-size:0.86rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .sp-artist { color: var(--muted); font-size:0.75rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .sp-streams { text-align:right; color: #b7f7cc; font-size:0.78rem; }
    .sp-move { color: var(--muted); font-size:0.75rem; margin-left: 6px; }
    .sp-you { color: var(--accent); }

    /* YouTube */
    .yt-card {
      border-radius: 16px;
      background: rgba(15,23,42,.92);
      border: 1px solid rgba(51,65,85,.85);
      padding: 10px;
      margin-bottom: 10px;
    }
    .yt-list { display:flex; flex-direction:column; gap: 8px; }
    .yt-row {
      border-radius: 14px;
      background: rgba(2,6,23,0.35);
      border: 1px solid rgba(30,41,59,0.85);
      padding: 8px;
      display:flex;
      flex-direction:column;
      gap: 4px;
    }
    .yt-row strong { font-size:0.86rem; }
    .yt-row small { color: var(--muted); }
    /* PHONE PAGES */
.phone-pages { height: 100%; display: flex; flex-direction: column; }
.phone-page { display: none; height: 100%; }
.phone-page.active { display: flex; flex-direction: column; height: 100%; }

.phone-app-header{
  position: sticky;
  top: 0;
  z-index: 5;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  padding: 10px 12px;
  background: rgba(2,6,23,.92);
  border-bottom: 1px solid rgba(51,65,85,.8);
}

.phone-app-header .left{
  display:flex; align-items:center; gap:10px;
  min-width: 0;
}
.phone-app-header .title{
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.phone-app-body{
  flex: 1;
  overflow: auto;
  padding: 12px;
}

/* Home grid apps */
.phone-app-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 12px;
}
.phone-app-tile{
  border-radius: 18px;
  padding: 14px;
  border: 1px solid rgba(30,41,59,.85);
  background: rgba(2,6,23,.35);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  cursor:pointer;
  user-select:none;
}
.phone-app-tile .name{ font-weight: 900; }
@media (max-width: 860px){
  #onboardingOverlay .overlay-card > div[style*="grid-template-columns"]{
    grid-template-columns: 1fr !important;
  }

  #avatarPreview{
    margin: 0 auto;
  }
}



    
  

/* =========================
   CLASH-LIKE HOME HUB (A)
   ========================= */
.hub-grid{
  display:grid;
  grid-template-columns: 380px 1fr;
  gap: 10px;
  align-items:start;
}
.hub-left{ min-width: 0; }
.hub-right{ min-width: 0; display:flex; flex-direction:column; gap:10px; }

@media (max-width: 980px){
  .hub-grid{ grid-template-columns: 1fr; }
}

/* Make the primary CTA feel like a "main button" */
.actions{ display:grid; grid-template-columns: 1fr 1fr; gap: 8px; }
.actions #publishBtn.cta-main{
  grid-column: 1 / -1;
  font-weight: 900;
  font-size: 0.95rem;
  padding: 12px 10px;
  border-radius: 16px;
  box-shadow: 0 18px 40px rgba(249,115,22,0.22), 0 18px 35px rgba(0,0,0,0.55);
}

/* XP progress bar inside header pill */
header .pill{
  display:flex;
  align-items:center;
  gap: 8px;
}
.pill-xp{
  display:flex;
  flex-direction:column;
  gap: 5px;
  min-width: 170px;
}
.pill-xp-top{
  display:flex;
  justify-content:space-between;
  align-items:baseline;
  gap: 8px;
  line-height:1;
}
.pill-xp-top .lvl{
  font-size: 0.74rem;
  font-weight: 800;
  color: #f9fafb;
}
.pill-xp-top .xp{
  font-size: 0.68rem;
  color: var(--muted);
  white-space: nowrap;
}
.xpbar{
  height: 8px;
  border-radius: 999px;
  overflow:hidden;
  border: 1px solid rgba(148,163,184,0.45);
  background: rgba(2,6,23,0.55);
}
.xpbar > i{
  display:block;
  height:100%;
  width: 0%;
  background: linear-gradient(90deg, rgba(249,115,22,1), rgba(56,189,248,0.9));
  box-shadow: 0 0 14px rgba(249,115,22,0.35);
  transition: width 260ms ease;
}

    /* ===== RapRise Premium FX (Clash-like feedback) ===== */
    .fx-pop{ animation: rrPop .18s ease-out; }
    .fx-glow{ animation: rrGlow .45s ease-out; }
    .fx-shake{ animation: rrShake .28s ease-in-out; }
    @keyframes rrPop{
      from{ transform: scale(.96); filter: brightness(.92); }
      to{ transform: scale(1); filter: brightness(1); }
    }
    @keyframes rrGlow{
      0%{ box-shadow: 0 0 0 rgba(247,201,72,0); }
      35%{ box-shadow: 0 0 22px rgba(247,201,72,.30); }
      100%{ box-shadow: 0 0 0 rgba(247,201,72,0); }
    }
    @keyframes rrShake{
      0%{ transform: translateX(0); }
      25%{ transform: translateX(-3px); }
      50%{ transform: translateX(3px); }
      75%{ transform: translateX(-2px); }
      100%{ transform: translateX(0); }
    }

    /* Ripple for primary interactions */
    button{ position: relative; overflow: hidden; }
    .rr-ripple{
      position:absolute;
      border-radius: 999px;
      transform: translate(-50%,-50%) scale(0);
      animation: rrRipple .55s ease-out;
      pointer-events:none;
      background: rgba(255,255,255,.26);
      mix-blend-mode: overlay;
    }
    @keyframes rrRipple{
      to{ transform: translate(-50%,-50%) scale(1); opacity:0; }
    }

  
/* =========================
   STEP3: Clash-like tutorial + unlocks
   ========================= */
:root{
  --tut-backdrop: rgba(0,0,0,.74);
  --tut-stroke: rgba(255,255,255,.14);
  --tut-glow: rgba(247,201,72,.22);
}

.locked{
  position: relative;
  filter: saturate(.75) brightness(.85);
}
.locked::after{
  content: "🔒 Bloccato";
  position:absolute;
  inset: 10px 10px auto auto;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size: .72rem;
  background: rgba(0,0,0,.45);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: 0 12px 24px rgba(0,0,0,.35);
  pointer-events:none;
}
.lock-hint{
  margin-top: 8px;
  font-size: .78rem;
  color: var(--muted);
}
.lock-hint b{ color: var(--text); }

.tut-overlay{
  position: fixed;
  inset: 0;
  z-index: 5000;
  display:none;
  background: var(--tut-backdrop);
  backdrop-filter: blur(8px);
}
.tut-overlay.show{ display:block; }

.tut-hole{
  position: absolute;
  border-radius: 22px;
  box-shadow:
    0 0 0 9999px var(--tut-backdrop),
    0 0 0 2px var(--tut-stroke),
    0 0 30px 6px var(--tut-glow);
  transition: all .18s ease;
  pointer-events:none;
}
.tut-card{
  position: absolute;
  width: min(520px, calc(100vw - 24px));
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.14);
  background: linear-gradient(180deg, rgba(15,36,70,.95), rgba(11,26,53,.92));
  box-shadow: 0 30px 90px rgba(0,0,0,.55);
  padding: 14px;
  color: rgba(238,244,255,.95);
}
.tut-card h3{
  margin:0;
  font-size: 1.05rem;
  letter-spacing:.2px;
}
.tut-card p{
  margin: 8px 0 0 0;
  color: var(--muted);
  font-size: .88rem;
  line-height: 1.35;
}
.tut-actions{
  margin-top: 12px;
  display:flex;
  gap: 10px;
  justify-content: flex-end;
}
.tut-actions .btn{ border-radius: 16px; }
.tut-kicker{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 6px;
  color: rgba(238,244,255,.82);
  font-size: .78rem;
}
.tut-progress{
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.22);
  font-weight: 900;
}


/* =======================
   STEP 4: QUESTLINE + REWARD SCREEN
   ======================= */
.questline-wrap{
  margin-top:10px;
  border:1px solid rgba(51,65,85,.85);
  background: rgba(2,6,23,0.35);
  border-radius:18px;
  padding:12px;
}
.questline-head{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
}
.questline-head strong{ font-size:.95rem; letter-spacing:.2px; }
.questline-sub{ color: var(--muted); font-size:.78rem; margin-top:2px; }
.questline-list{ display:flex; flex-direction:column; gap:8px; margin-top:10px; }
.qrow{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding:10px; border-radius:14px;
  border:1px solid rgba(30,41,59,.85);
  background: rgba(2,6,23,.35);
}
.qrow .qmeta{ min-width:0; }
.qrow .qtitle{ font-weight:900; font-size:.88rem; }
.qrow .qdesc{ color: var(--muted); font-size:.76rem; margin-top:2px; }
.qrow .qprog{ display:flex; flex-direction:column; align-items:flex-end; gap:4px; flex:0 0 auto; }
.qpill{
  font-weight:900; font-size:.74rem;
  padding:6px 10px; border-radius:999px;
  border:1px solid rgba(51,65,85,.85);
  background: rgba(15,23,42,.85);
}
.qpill.done{
  border-color: rgba(74,222,128,.55);
  background: rgba(74,222,128,.12);
}
.qbar{
  width:94px; height:7px; border-radius:999px;
  background: rgba(148,163,184,.18);
  overflow:hidden;
  border:1px solid rgba(51,65,85,.6);
}
.qbar > i{ display:block; height:100%; width:0%; background: rgba(249,115,22,.85); }

.reward-overlay{
  position: fixed;
  inset: 0;
  display:flex; align-items:center; justify-content:center;
  background: rgba(0,0,0,.62);
  z-index: 2000;
  padding: 18px;
}
.reward-overlay.hidden{ display:none; }
.reward-card{
  width:min(520px, 100%);
  border-radius: 22px;
  border:1px solid rgba(51,65,85,.9);
  background: linear-gradient(180deg, rgba(11,18,32,.98), rgba(2,6,23,.98));
  box-shadow: 0 18px 70px rgba(0,0,0,.55);
  overflow:hidden;
  transform: translateY(8px);
  animation: rewardIn .22s ease-out forwards;
}
@keyframes rewardIn{
  from{ opacity:.0; transform: translateY(12px) scale(.985); }
  to{ opacity:1; transform: translateY(0) scale(1); }
}
.reward-top{
  padding: 14px 14px 10px 14px;
  display:flex; align-items:flex-start; justify-content:space-between; gap:10px;
  border-bottom:1px solid rgba(30,41,59,.85);
}
.reward-title{ font-weight:1000; letter-spacing:.2px; font-size:1rem; }
.reward-sub{ color: var(--muted); font-size:.80rem; margin-top:3px; line-height:1.25; }
.reward-close{
  width:38px; height:38px; border-radius:14px;
  border:1px solid rgba(51,65,85,.85);
  background: rgba(15,23,42,.75);
  color: var(--text);
  cursor:pointer;
}
.reward-body{ padding: 12px 14px 14px 14px; }
.reward-items{ display:flex; flex-direction:column; gap:8px; margin-top:10px; }
.ritem{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding: 10px;
  border-radius: 16px;
  border:1px solid rgba(30,41,59,.85);
  background: rgba(2,6,23,.35);
}
.ritem strong{ font-size:.9rem; }
.ritem small{ color: var(--muted); display:block; margin-top:2px; font-size:.76rem; }
.rnum{
  font-weight:1000;
  padding: 8px 12px;
  border-radius: 999px;
  border:1px solid rgba(249,115,22,.55);
  background: rgba(249,115,22,.12);
}
.reward-actions{ display:flex; gap:10px; margin-top:14px; }
.reward-actions button{ flex:1; }


/* =========================
   STEP5: Season Pass + Chest rewards (Clash-like)
   ========================= */
.season-card{
  margin-top: 10px;
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(255,255,255,.10);
  background: radial-gradient(circle at top left, rgba(247,201,72,.22), transparent 55%), rgba(15,23,42,0.92);
  box-shadow: 0 18px 38px rgba(0,0,0,.55);
}
.season-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.season-head .left{
  display:flex; flex-direction:column; gap:2px; min-width:0;
}
.season-title{
  font-weight: 900;
  letter-spacing:.2px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.season-sub{
  color: var(--muted);
  font-size: .78rem;
}
.season-tier{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.22);
  font-weight: 900;
  font-size: .78rem;
}
.season-bar{
  margin-top: 10px;
  height: 12px;
  border-radius: 999px;
  background: rgba(2,6,23,0.55);
  border: 1px solid rgba(51,65,85,.85);
  overflow:hidden;
  position:relative;
}
.season-fill{
  height:100%;
  width: 0%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(247,201,72,1), rgba(67,217,255,.95));
  transition: width .28s ease;
}
.season-markers{
  margin-top: 10px;
  display:flex;
  gap:8px;
  overflow:auto;
  padding-bottom: 2px;
}
.tier-pill{
  flex: 0 0 auto;
  padding: 8px 10px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(2,6,23,0.35);
  min-width: 150px;
}
.tier-pill .t{
  display:flex; justify-content:space-between; align-items:center; gap:8px;
  font-weight: 900;
  font-size: .82rem;
}
.tier-pill .r{
  color: var(--muted);
  font-size: .74rem;
  margin-top: 2px;
}
.tier-pill.done{
  border-color: rgba(56,189,248,.35);
  background: rgba(56,189,248,.10);
}
.tier-pill.ready{
  border-color: rgba(247,201,72,.45);
  background: rgba(247,201,72,.12);
}
.tier-pill .claim{
  margin-top: 8px;
  width:100%;
  padding: 8px 10px;
  border-radius: 12px;
  font-weight: 900;
}
.tier-pill .claim:disabled{ opacity:.55; cursor:not-allowed; }

.chest-btn{
  background: linear-gradient(135deg, rgba(247,201,72,1), rgba(247,201,72,.55));
  color: #1a1200;
  border: 1px solid rgba(255,255,255,.22);
  box-shadow: 0 16px 30px rgba(247,201,72,.18), 0 14px 26px rgba(0,0,0,.35);
}
.chest-btn.secondaryish{
  background: rgba(15,23,42,0.92);
  color: var(--text);
  border: 1px solid rgba(51,65,85,.9);
  box-shadow: none;
}

.chest-meter{
  margin-top: 8px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  color: var(--muted);
  font-size:.78rem;
}
.chest-meter b{ color: var(--text); }
.chest-mini{
  height: 10px;
  border-radius: 999px;
  background: rgba(2,6,23,0.55);
  border: 1px solid rgba(51,65,85,.85);
  overflow:hidden;
  flex:1;
}
.chest-mini > i{
  display:block;
  height:100%;
  width: 0%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(255,91,214,.92), rgba(67,217,255,.92));
  transition: width .25s ease;
}

/* Reward screen animation */
.reward-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 12px;
}
@media (max-width: 520px){
  .reward-grid{ grid-template-columns: 1fr; }
}
.reward-item{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,0.35);
  padding: 10px;
  position:relative;
  overflow:hidden;
}
.reward-item::before{
  content:"";
  position:absolute; inset:-1px;
  background: radial-gradient(260px 160px at 30% 20%, rgba(247,201,72,.22), transparent 60%);
  opacity:.9;
  pointer-events:none;
}
.reward-item b{
  position:relative;
  display:block;
  font-size: .9rem;
}
.reward-item span{
  position:relative;
  display:block;
  color: var(--muted);
  font-size: .78rem;
  margin-top: 2px;
}
.reveal{
  animation: reveal .22s ease-out both;
}
@keyframes reveal{
  from{ transform: translateY(10px); opacity: .0; }
  to{ transform: translateY(0); opacity: 1; }
}


/* =========================
   STEP6: Rarity, Gacha feel, Milestone banners, Reward burst
   ========================= */
:root{
  --c-common: rgba(148,163,184,.85);
  --c-rare: rgba(67,217,255,.95);
  --c-epic: rgba(255,91,214,.95);
  --c-legend: rgba(247,201,72,1);
}

.rarity-tag{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;font-weight:950;letter-spacing:.2px;font-size:.78rem;border:1px solid rgba(255,255,255,.16);background:rgba(0,0,0,.22);}
.rarity-dot{width:10px;height:10px;border-radius:999px;box-shadow:0 0 0 3px rgba(255,255,255,.08);}
.r-common{color:rgba(226,232,240,.95);} .r-common .rarity-dot{background:var(--c-common);}
.r-rare{color:rgba(205,247,255,.95);} .r-rare .rarity-dot{background:var(--c-rare);}
.r-epic{color:rgba(255,210,245,.98);} .r-epic .rarity-dot{background:var(--c-epic);}
.r-legend{color:rgba(255,244,210,.98);} .r-legend .rarity-dot{background:var(--c-legend);}

.reward-item[data-rarity="common"]{border-color:rgba(148,163,184,.18);}
.reward-item[data-rarity="rare"]{border-color:rgba(67,217,255,.28);}
.reward-item[data-rarity="epic"]{border-color:rgba(255,91,214,.26);}
.reward-item[data-rarity="legendary"]{border-color:rgba(247,201,72,.30);}
.reward-item[data-rarity="legendary"]::before{background:radial-gradient(260px 160px at 30% 20%, rgba(247,201,72,.28), transparent 60%);}

.reward-burst{position:absolute;inset:0;pointer-events:none;opacity:0;}
.reward-burst.show{animation:burst .36s ease-out both;}
@keyframes burst{0%{opacity:0;transform:scale(.98);}15%{opacity:1;}100%{opacity:0;transform:scale(1.02);}}
.reward-burst::before,.reward-burst::after{content:"";position:absolute;inset:-20%;background:
  radial-gradient(circle at 30% 40%, rgba(247,201,72,.22), transparent 42%),
  radial-gradient(circle at 70% 55%, rgba(67,217,255,.18), transparent 42%),
  radial-gradient(circle at 50% 25%, rgba(255,91,214,.14), transparent 45%);filter:blur(2px);}

.banner{position:fixed;top:calc(12px + env(safe-area-inset-top, 0px));left:50%;transform:translateX(-50%);width:min(720px, calc(100vw - 20px));z-index:6500;display:none;border-radius:22px;border:1px solid rgba(255,255,255,.14);background:linear-gradient(180deg, rgba(15,36,70,.95), rgba(11,26,53,.92));box-shadow:0 24px 70px rgba(0,0,0,.55);padding:12px 14px;}
.banner.show{display:block;animation:bannerIn .22s ease-out;}
@keyframes bannerIn{from{opacity:0;transform:translateX(-50%) translateY(-10px);}to{opacity:1;transform:translateX(-50%) translateY(0);}}
.banner .row{display:flex;align-items:center;justify-content:space-between;gap:12px;}
.banner .title{font-weight:950;letter-spacing:.2px;}
.banner .desc{color:var(--muted);font-size:.82rem;margin-top:2px;}

.badge-chip{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.12);background:rgba(0,0,0,.22);font-weight:900;font-size:.82rem;color:rgba(238,244,255,.94);}
.badge-chip i{width:10px;height:10px;border-radius:999px;background:rgba(56,189,248,.92);box-shadow:0 0 0 3px rgba(56,189,248,.12);}


/* =========================
   STEP7: Chest opening animation + per-item rarity (Clash-like)
   ========================= */
.chest-cards{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 14px;
}
@media (max-width: 620px){
  .chest-cards{ grid-template-columns: 1fr; }
}

.chest-card{
  position:relative;
  height: 150px;
  border-radius: 18px;
  perspective: 900px;
}
.chest-inner{
  position:absolute;
  inset:0;
  border-radius: 18px;
  transform-style: preserve-3d;
  transition: transform .55s cubic-bezier(.2,.9,.2,1);
}
.chest-card.revealed .chest-inner{ transform: rotateY(180deg); }

.chest-face{
  position:absolute;
  inset:0;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(2,6,23,.35);
  box-shadow: 0 18px 40px rgba(0,0,0,.45);
  backface-visibility: hidden;
  overflow:hidden;
}
.chest-front{
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 950;
  letter-spacing:.4px;
}
.chest-front::before{
  content:"";
  position:absolute; inset:-1px;
  background:
    radial-gradient(320px 220px at 30% 20%, rgba(247,201,72,.24), transparent 55%),
    radial-gradient(320px 220px at 70% 60%, rgba(67,217,255,.18), transparent 55%),
    radial-gradient(320px 220px at 50% 110%, rgba(255,91,214,.12), transparent 55%);
  opacity:.95;
}
.chest-front .seal{
  position:relative;
  width: 64px; height: 64px;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.22);
  box-shadow: 0 14px 26px rgba(0,0,0,.35);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 26px;
}
.chest-front .tap{
  position:absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--muted);
  font-size: .78rem;
}

.chest-back{
  transform: rotateY(180deg);
}
.chest-back::before{
  content:"";
  position:absolute; inset:-1px;
  opacity:.95;
  background: radial-gradient(280px 190px at 30% 20%, rgba(255,255,255,.10), transparent 60%);
}
.chest-back .content{
  position:relative;
  height:100%;
  padding: 12px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.chest-back .name{
  font-weight: 950;
  letter-spacing:.2px;
  font-size: .95rem;
}
.chest-back .value{
  font-weight: 950;
  font-size: 1.2rem;
}
.chest-back .hint{
  color: var(--muted);
  font-size: .78rem;
  line-height: 1.25;
}
.chest-back .rar{
  margin-top: 8px;
  width: fit-content;
}

.chest-back[data-r="common"]{ border-color: rgba(148,163,184,.20); }
.chest-back[data-r="rare"]{ border-color: rgba(67,217,255,.28); }
.chest-back[data-r="epic"]{ border-color: rgba(255,91,214,.26); }
.chest-back[data-r="legendary"]{ border-color: rgba(247,201,72,.30); }

.chest-back[data-r="legendary"] .content::after{
  content:"";
  position:absolute;
  inset:-24%;
  background: radial-gradient(420px 260px at 40% 35%, rgba(247,201,72,.18), transparent 55%);
  pointer-events:none;
  filter: blur(1px);
}

.chest-shake{
  animation: chestShake .38s ease-in-out;
}
@keyframes chestShake{
  0%{ transform: translateX(0); }
  20%{ transform: translateX(-3px); }
  40%{ transform: translateX(3px); }
  60%{ transform: translateX(-2px); }
  80%{ transform: translateX(2px); }
  100%{ transform: translateX(0); }
}

.reveal-seq{
  animation: revealSeq .22s ease-out both;
}
@keyframes revealSeq{
  from{ opacity:0; transform: translateY(10px); }
  to{ opacity:1; transform: translateY(0); }
}


/* =========================
   STEP8: Pre-roll chest rarity + tap-to-reveal + UI sounds + Shop money sinks
   ========================= */
.chest-type{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.30);
}
.chest-type .left{
  display:flex; flex-direction:column; gap:2px; min-width:0;
}
.chest-type .name{
  font-weight: 950;
  letter-spacing:.2px;
}
.chest-type .meta{
  color: var(--muted);
  font-size: .78rem;
}
.shine{
  position:absolute;
  inset:-35%;
  background: linear-gradient(120deg, transparent 35%, rgba(255,255,255,.26), transparent 65%);
  transform: rotate(16deg) translateX(-30%);
  opacity: 0;
  pointer-events:none;
}
.chest-card.revealed .shine{
  animation: shinePass .70s ease-out;
}
@keyframes shinePass{
  0%{ opacity:0; transform: rotate(16deg) translateX(-35%); }
  15%{ opacity:.85; }
  100%{ opacity:0; transform: rotate(16deg) translateX(35%); }
}
.tap-overlay{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px dashed rgba(255,255,255,.16);
  color: rgba(238,244,255,.88);
  background: rgba(0,0,0,.18);
  font-size: .84rem;
}
.tap-overlay b{ color: var(--text); }
.shop-card{
  margin-top: 10px;
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(2,6,23,.30);
}
.shop-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 10px;
}
@media (max-width: 620px){
  .shop-grid{ grid-template-columns: 1fr; }
}
.shop-item{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  padding: 10px;
}
.shop-item .t{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
}
.shop-item .t b{ letter-spacing:.2px; }
.shop-item .d{
  margin-top: 6px;
  color: var(--muted);
  font-size: .80rem;
  line-height:1.25;
}
.shop-item .a{
  margin-top: 10px;
  display:flex; gap:10px; align-items:center; justify-content:space-between;
}
.shop-item .a .lvl{
  color: rgba(238,244,255,.88);
  font-weight: 950;
  font-size: .82rem;
}


/* =========================
   STEP9: Full Shop UI (tabs + categories) + Boosts + Cosmetics/Themes
   ========================= */
.shop-tabs{
  display:flex;
  gap:10px;
  margin-top: 10px;
}
.shop-tab{
  flex:1;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(238,244,255,.92);
  font-weight: 950;
  letter-spacing:.2px;
}
.shop-tab.active{
  border-color: rgba(247,201,72,.28);
  background: rgba(247,201,72,.10);
}
.shop-kpis{
  margin-top: 10px;
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
@media (max-width: 620px){ .shop-kpis{ grid-template-columns: 1fr; } }
.shop-kpi{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(2,6,23,.28);
  padding: 10px;
}
.shop-kpi b{ display:block; font-weight: 950; }
.shop-kpi span{ color: var(--muted); font-size:.78rem; display:block; margin-top:2px; }

.shop-item.big{
  padding: 12px;
}
.shop-item.big .d{ font-size:.82rem; }
.shop-item.big .benefit{
  margin-top: 8px;
  padding: 8px 10px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  color: rgba(238,244,255,.92);
  font-size: .82rem;
}
.shop-item.big .benefit b{ font-weight: 950; }
.shop-item.big .a button{
  font-weight: 950;
  border-radius: 14px;
}

.cos-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 10px;
}
@media (max-width: 720px){ .cos-grid{ grid-template-columns: 1fr; } }
.cos-card{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.20);
  padding: 10px;
  position:relative;
  overflow:hidden;
}
.cos-card::before{
  content:"";
  position:absolute; inset:-1px;
  background: radial-gradient(240px 160px at 30% 20%, rgba(247,201,72,.14), transparent 60%);
  opacity:.9;
  pointer-events:none;
}
.cos-card .t{
  position:relative;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
}
.cos-card .t b{ letter-spacing:.2px; }
.cos-card .d{
  position:relative;
  color: var(--muted);
  font-size: .80rem;
  margin-top: 6px;
  line-height:1.25;
}
.cos-card .sw{
  position:relative;
  display:flex; gap:8px; margin-top: 10px;
}
.cos-card .sw i{
  width:18px; height:18px; border-radius: 6px;
  border: 1px solid rgba(255,255,255,.16);
}
.cos-card .a{
  position:relative;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  margin-top: 10px;
}
.cos-card .a .price{ font-weight: 950; color: rgba(238,244,255,.92); }
.cos-card .a button{ border-radius: 14px; font-weight: 950; }


/* =========================
   STEP10: Dedicated Shop Screen + Daily Deals + Bundles
   ========================= */
.shop-screen{
  position: fixed;
  inset: 0;
  z-index: 7200;
  display:none;
  background: rgba(0,0,0,.72);
  backdrop-filter: blur(10px);
}
.shop-screen.show{ display:block; }

.shop-shell{
  position:absolute;
  inset: 14px;
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,.14);
  background: linear-gradient(180deg, rgba(9,18,36,.96), rgba(4,10,22,.94));
  box-shadow: 0 36px 110px rgba(0,0,0,.65);
  overflow:hidden;
  display:flex;
  flex-direction:column;
}

.shop-topbar{
  padding: 12px 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  border-bottom: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
}
.shop-topbar .title{
  font-weight: 950;
  letter-spacing:.2px;
  display:flex;
  align-items:center;
  gap:10px;
}
.shop-topbar .title .mark{
  width: 34px; height: 34px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.16);
  display:flex; align-items:center; justify-content:center;
  background: rgba(0,0,0,.22);
}
.shop-topbar .meta{
  display:flex;
  align-items:center;
  gap: 10px;
}
.shop-money{
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.22);
  font-weight: 950;
}
.shop-close{
  width: 40px; height: 40px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.22);
  color: rgba(238,244,255,.92);
  font-weight: 950;
}

.shop-body{
  padding: 12px 14px 14px 14px;
  overflow:auto;
  flex: 1;
}

.shop-hero{
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.12);
  background: radial-gradient(520px 260px at 25% 15%, rgba(247,201,72,.20), transparent 60%),
              radial-gradient(520px 260px at 70% 70%, rgba(67,217,255,.14), transparent 60%),
              rgba(2,6,23,.30);
  padding: 12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
}
.shop-hero .left{
  min-width:0;
}
.shop-hero .h1{
  font-weight: 950;
  letter-spacing:.2px;
}
.shop-hero .h2{
  color: var(--muted);
  font-size: .82rem;
  margin-top: 4px;
  line-height:1.25;
}
.shop-hero .timer{
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.22);
  font-weight: 950;
  font-size: .82rem;
}

.shop-section{
  margin-top: 12px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(2,6,23,.26);
  padding: 12px;
}
.shop-section .head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.shop-section .head b{
  letter-spacing:.2px;
}
.shop-section .head span{
  color: var(--muted);
  font-size: .80rem;
}

.deals-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 10px;
}
@media (max-width: 900px){ .deals-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 620px){ .deals-grid{ grid-template-columns: 1fr; } }

.deal-card{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  padding: 10px;
  position:relative;
  overflow:hidden;
}
.deal-card::before{
  content:"";
  position:absolute;
  inset:-1px;
  background: radial-gradient(260px 160px at 30% 20%, rgba(247,201,72,.14), transparent 60%);
  opacity:.9;
  pointer-events:none;
}
.deal-card .t{
  position:relative;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
}
.deal-card .t b{ letter-spacing:.2px; }
.deal-card .d{
  position:relative;
  margin-top: 6px;
  color: var(--muted);
  font-size: .80rem;
  line-height:1.25;
}
.deal-card .p{
  position:relative;
  margin-top: 10px;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
}
.deal-card .p .price{
  font-weight: 950;
  font-size: .92rem;
}
.deal-card .p .off{
  color: rgba(238,244,255,.88);
  font-size: .78rem;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.20);
  padding: 4px 8px;
  border-radius: 999px;
}
.deal-card button{
  position:relative;
  width: 100%;
  margin-top: 10px;
  border-radius: 14px;
  font-weight: 950;
}

.bundle-row{
  display:grid;
  grid-template-columns: 1.4fr .6fr;
  gap: 10px;
  margin-top: 10px;
}
@media (max-width: 720px){ .bundle-row{ grid-template-columns: 1fr; } }

.bundle-card{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  padding: 10px;
  position:relative;
  overflow:hidden;
}
.bundle-card::before{
  content:"";
  position:absolute;
  inset:-1px;
  background: radial-gradient(280px 180px at 30% 20%, rgba(255,91,214,.14), transparent 60%);
  opacity:.9;
  pointer-events:none;
}
.bundle-card .t{
  position:relative;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
}
.bundle-card .d{
  position:relative;
  margin-top: 6px;
  color: var(--muted);
  font-size: .80rem;
  line-height:1.25;
}
.bundle-card .list{
  position:relative;
  margin-top: 8px;
  display:flex;
  flex-wrap:wrap;
  gap: 8px;
}
.bundle-pill{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  font-weight: 900;
  font-size: .78rem;
  color: rgba(238,244,255,.92);
}
.bundle-buy{
  display:flex;
  flex-direction:column;
  gap: 10px;
}
.bundle-buy .cta{
  border-radius: 18px;
  font-weight: 950;
  padding: 12px;
}


/* =========================
   STEP11: Premium Visual Overhaul (10M feel)
   - Depth, glass, gradients, refined typography, micro-interactions
   ========================= */
@supports (backdrop-filter: blur(12px)){
  .overlay, .shop-screen, .banner{
    backdrop-filter: blur(14px) saturate(1.25);
  }
}

:root{
  --radius-1: 14px;
  --radius-2: 18px;
  --radius-3: 24px;

  --shadow-1: 0 10px 26px rgba(0,0,0,.35);
  --shadow-2: 0 18px 54px rgba(0,0,0,.45);
  --shadow-3: 0 26px 90px rgba(0,0,0,.55);

  --glass: rgba(2,6,23,.46);
  --glass-2: rgba(2,6,23,.34);
  --stroke: rgba(255,255,255,.14);
  --stroke-2: rgba(255,255,255,.10);

  --text-strong: rgba(244,247,255,.95);
  --text-soft: rgba(222,228,240,.86);
}

/* Typography refinement */
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  letter-spacing: .1px;
}
h1,h2,h3,b,strong{ color: var(--text-strong); }
.small, .muted, .desc{ color: var(--text-soft); }

/* Background upgrade */
body::before{
  content:"";
  position: fixed;
  inset:-25%;
  z-index:-2;
  background:
    radial-gradient(900px 520px at 15% 12%, rgba(247,201,72,.18), transparent 60%),
    radial-gradient(900px 520px at 85% 20%, rgba(67,217,255,.14), transparent 60%),
    radial-gradient(900px 520px at 55% 85%, rgba(255,91,214,.10), transparent 60%),
    radial-gradient(900px 620px at 50% 50%, rgba(7,16,34,1), rgba(3,5,12,1));
  filter: saturate(1.15);
}
body::after{
  content:"";
  position: fixed;
  inset:0;
  z-index:-1;
  background-image:
    radial-gradient(rgba(255,255,255,.08) 1px, transparent 1px);
  background-size: 26px 26px;
  opacity:.05;
  transform: translateZ(0);
}

/* Buttons: premium feel */
button, .btn{
  border-radius: var(--radius-2) !important;
  border: 1px solid var(--stroke) !important;
  box-shadow: var(--shadow-1);
  transition: transform .12s ease, filter .12s ease, box-shadow .12s ease;
  will-change: transform;
}
button:hover{
  filter: brightness(1.05);
  box-shadow: var(--shadow-2);
}
button:active{
  transform: translateY(1px) scale(.99);
  box-shadow: var(--shadow-1);
}
button:disabled{
  opacity:.55;
  filter: grayscale(.1);
  box-shadow: none;
}

/* Cards: unify style */
.card, .shop-card, .deal-card, .bundle-card, .shop-section, .overlay-card, .chest-face{
  border-radius: var(--radius-3) !important;
  border: 1px solid var(--stroke-2) !important;
  background: linear-gradient(180deg, var(--glass), rgba(0,0,0,.18)) !important;
  box-shadow: var(--shadow-2);
}
.shop-hero{
  border-radius: var(--radius-3) !important;
  box-shadow: var(--shadow-3);
}

/* Overlay polish */
.overlay{
  background: rgba(0,0,0,.68) !important;
}
.overlay-card{
  position: relative;
  overflow:hidden;
}
.overlay-card::before{
  content:"";
  position:absolute; inset:-1px;
  background:
    radial-gradient(520px 260px at 25% 15%, rgba(247,201,72,.14), transparent 60%),
    radial-gradient(520px 260px at 75% 70%, rgba(67,217,255,.10), transparent 60%),
    rgba(0,0,0,0);
  pointer-events:none;
  opacity:.85;
}
.overlay-card > *{ position:relative; }

/* HUD / top areas if present */
header, .topbar, .hud, .statsbar{
  border-radius: var(--radius-3);
  border: 1px solid var(--stroke-2);
  background: linear-gradient(180deg, rgba(2,6,23,.52), rgba(0,0,0,.16));
  box-shadow: var(--shadow-1);
}

/* Shop screen: stronger hierarchy */
.shop-shell{
  border-radius: 28px !important;
  box-shadow: var(--shadow-3) !important;
}
.shop-topbar{
  background: linear-gradient(180deg, rgba(0,0,0,.26), rgba(0,0,0,.12)) !important;
}
.shop-money{
  border-radius: 999px !important;
  background: rgba(0,0,0,.28) !important;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.10);
}
.shop-close{
  box-shadow: var(--shadow-1);
}

/* Rarity tags: more contrast */
.rarity-tag{
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.10);
}

/* Chest cards: smoother */
.chest-card{
  filter: drop-shadow(0 18px 40px rgba(0,0,0,.45));
}
.chest-face{
  box-shadow: 0 18px 44px rgba(0,0,0,.50) !important;
}

/* Micro motion: subtle float on key panels */
@keyframes floaty{
  0%{ transform: translateY(0); }
  50%{ transform: translateY(-3px); }
  100%{ transform: translateY(0); }
}
.shop-hero{ animation: floaty 4.8s ease-in-out infinite; }


/* =========================
   STEP12: UI Kit definitivo (tokens + components + utilities + SVG icons)
   ========================= */
:root{
  /* spacing scale (8px system) */
  --s-1: 4px;
  --s-2: 8px;
  --s-3: 12px;
  --s-4: 16px;
  --s-5: 20px;
  --s-6: 24px;
  --s-7: 32px;
  --s-8: 40px;

  /* typography */
  --fs-0: .78rem;
  --fs-1: .86rem;
  --fs-2: .94rem;
  --fs-3: 1.06rem;
  --fs-4: 1.24rem;
  --fs-5: 1.48rem;

  --fw-8: 800;
  --fw-9: 950;

  /* surfaces */
  --surface-1: rgba(2,6,23,.52);
  --surface-2: rgba(2,6,23,.36);
  --surface-3: rgba(0,0,0,.22);
  --stroke-1: rgba(255,255,255,.14);
  --stroke-2: rgba(255,255,255,.10);

  /* radii */
  --r-1: 12px;
  --r-2: 16px;
  --r-3: 20px;
  --r-4: 24px;

  /* shadows */
  --sh-1: 0 10px 26px rgba(0,0,0,.35);
  --sh-2: 0 18px 54px rgba(0,0,0,.45);
  --sh-3: 0 26px 90px rgba(0,0,0,.55);
}

/* Utility classes */
.u-row{ display:flex; align-items:center; }
.u-between{ justify-content:space-between; }
.u-gap-2{ gap: var(--s-2); }
.u-gap-3{ gap: var(--s-3); }
.u-gap-4{ gap: var(--s-4); }
.u-col{ display:flex; flex-direction:column; }
.u-mt-2{ margin-top: var(--s-2); }
.u-mt-3{ margin-top: var(--s-3); }
.u-mt-4{ margin-top: var(--s-4); }
.u-p-3{ padding: var(--s-3); }
.u-p-4{ padding: var(--s-4); }
.u-pill{ border-radius: 999px; }
.u-muted{ color: var(--muted); }
.u-small{ font-size: var(--fs-0); }
.u-title{ font-weight: var(--fw-9); letter-spacing:.2px; }

/* Buttons (UI kit) */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--r-3);
  border: 1px solid var(--stroke-1);
  background: rgba(0,0,0,.20);
  color: rgba(238,244,255,.92);
  font-weight: var(--fw-9);
  letter-spacing:.15px;
  box-shadow: var(--sh-1);
  cursor:pointer;
  user-select:none;
}
.btn svg{ width: 18px; height: 18px; opacity:.95; }
.btn-primary{
  border-color: rgba(247,201,72,.24);
  background: linear-gradient(180deg, rgba(247,201,72,.22), rgba(0,0,0,.18));
}
.btn-secondary{
  border-color: rgba(255,255,255,.14);
  background: rgba(0,0,0,.20);
}
.btn-ghost{
  border-color: rgba(255,255,255,.10);
  background: rgba(0,0,0,.10);
  box-shadow: none;
}
.btn:active{ transform: translateY(1px) scale(.99); }
.btn:disabled{ opacity:.55; cursor:not-allowed; box-shadow:none; }

/* Cards */
.ui-card{
  border-radius: var(--r-4);
  border: 1px solid var(--stroke-2);
  background: linear-gradient(180deg, var(--surface-1), rgba(0,0,0,.16));
  box-shadow: var(--sh-2);
}

/* Chips */
.chip{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.20);
  color: rgba(238,244,255,.90);
  font-weight: var(--fw-9);
  font-size: var(--fs-0);
}
.chip i{
  width:10px; height:10px; border-radius: 999px;
  background: rgba(56,189,248,.92);
  box-shadow: 0 0 0 3px rgba(255,255,255,.10);
}

/* Tabs (generic) */
.ui-tabs{
  display:flex;
  gap: var(--s-2);
  padding: var(--s-2);
  border-radius: var(--r-4);
  border: 1px solid var(--stroke-2);
  background: rgba(0,0,0,.16);
}
.ui-tab{
  flex:1;
  padding: 10px 12px;
  border-radius: var(--r-3);
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(238,244,255,.92);
  font-weight: var(--fw-9);
  letter-spacing:.15px;
}
.ui-tab.active{
  border-color: rgba(247,201,72,.26);
  background: rgba(247,201,72,.10);
}

/* Modal header layout helper */
.ui-modal-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: var(--s-3);
  margin-bottom: var(--s-3);
}
.ui-modal-head .h{
  font-weight: var(--fw-9);
  font-size: var(--fs-4);
  letter-spacing:.2px;
}
.ui-modal-head .p{
  color: var(--muted);
  font-size: var(--fs-1);
  margin-top: 4px;
  line-height: 1.25;
}

/* Numbers emphasis */
.kpi{
  font-weight: var(--fw-9);
  letter-spacing:.2px;
}
.kpi-big{ font-size: var(--fs-5); }

/* Icon button */
.icon-btn{
  width: 42px; height: 42px;
  border-radius: var(--r-3);
  border: 1px solid var(--stroke-1);
  background: rgba(0,0,0,.20);
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow: var(--sh-1);
}
.icon-btn svg{ width: 18px; height: 18px; }

/* Focus ring (accessibility) */
:focus-visible{
  outline: 2px solid rgba(67,217,255,.55);
  outline-offset: 2px;
  border-radius: 12px;
}


/* =========================
   STEP13: Transizioni da gioco (screen nav + modal transitions)
   ========================= */
@media (prefers-reduced-motion: reduce){
  *{ animation: none !important; transition: none !important; scroll-behavior: auto !important; }
}

/* Generic fade/scale helpers */
.fx-fade-in{ animation: fxFadeIn .18s ease-out both; }
.fx-fade-out{ animation: fxFadeOut .16s ease-in both; }
@keyframes fxFadeIn{ from{opacity:0} to{opacity:1} }
@keyframes fxFadeOut{ from{opacity:1} to{opacity:0} }

.fx-pop-in{ animation: fxPopIn .20s cubic-bezier(.2,.9,.2,1) both; }
.fx-pop-out{ animation: fxPopOut .16s ease-in both; }
@keyframes fxPopIn{ from{opacity:0; transform: translateY(10px) scale(.98);} to{opacity:1; transform: translateY(0) scale(1);} }
@keyframes fxPopOut{ from{opacity:1; transform: translateY(0) scale(1);} to{opacity:0; transform: translateY(8px) scale(.99);} }

/* Shop screen transitions */
.shop-screen{
  opacity:0;
  transition: opacity .18s ease-out;
}
.shop-screen.show{
  opacity:1;
}
.shop-shell{
  transform: translateY(12px) scale(.985);
  opacity:0;
  transition: transform .22s cubic-bezier(.2,.9,.2,1), opacity .18s ease-out;
}
.shop-screen.show .shop-shell{
  transform: translateY(0) scale(1);
  opacity:1;
}
.shop-screen.closing{
  opacity:0;
}
.shop-screen.closing .shop-shell{
  transform: translateY(10px) scale(.99);
  opacity:0;
}

/* Reward overlay transitions */
.overlay{
  opacity:0;
  transition: opacity .16s ease-out;
}
.overlay:not(.hidden){
  opacity:1;
}
.overlay .overlay-card{
  transform: translateY(10px) scale(.985);
  opacity:0;
  transition: transform .20s cubic-bezier(.2,.9,.2,1), opacity .16s ease-out;
}
.overlay:not(.hidden) .overlay-card{
  transform: translateY(0) scale(1);
  opacity:1;
}
.overlay.closing{
  opacity:0;
}
.overlay.closing .overlay-card{
  transform: translateY(8px) scale(.99);
  opacity:0;
}

/* Screen swap utility (future-ready) */
.screen{
  display:none;
}
.screen.active{
  display:block;
  animation: fxPopIn .22s cubic-bezier(.2,.9,.2,1) both;
}


/* =========================
   STEP14: Home Hub Clash-like (banner event + CTA row + scroll sections)
   ========================= */
.hub-hero{
  border-radius: 26px;
  border: 1px solid rgba(255,255,255,.14);
  background:
    radial-gradient(700px 320px at 22% 18%, rgba(247,201,72,.22), transparent 60%),
    radial-gradient(700px 320px at 78% 70%, rgba(67,217,255,.16), transparent 60%),
    linear-gradient(180deg, rgba(2,6,23,.58), rgba(0,0,0,.14));
  box-shadow: 0 28px 90px rgba(0,0,0,.55);
  padding: 14px;
  position: relative;
  overflow:hidden;
}
.hub-hero::after{
  content:"";
  position:absolute;
  inset:-1px;
  background:
    radial-gradient(420px 220px at 40% 20%, rgba(255,255,255,.10), transparent 60%),
    radial-gradient(520px 260px at 90% 90%, rgba(255,255,255,.06), transparent 60%);
  pointer-events:none;
  opacity:.9;
}
.hub-hero > *{ position:relative; }

.hero-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
}
.hero-title{
  font-weight: 950;
  letter-spacing:.2px;
  font-size: 1.18rem;
}
.hero-sub{
  margin-top: 4px;
  color: rgba(222,228,240,.86);
  font-size: .86rem;
  line-height: 1.25;
}
.hero-pill{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.22);
  font-weight: 950;
  font-size: .78rem;
  white-space:nowrap;
}
.hero-pill i{
  width:10px; height:10px; border-radius:999px;
  background: rgba(247,201,72,.92);
  box-shadow: 0 0 0 3px rgba(255,255,255,.10);
}
.hero-cta{
  margin-top: 12px;
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
@media (max-width: 620px){
  .hero-cta{ grid-template-columns: 1fr; }
}
.hero-cta .btn{
  width:100%;
}

.hub-strip{
  margin-top: 12px;
  padding: 10px;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.16);
}
.strip-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.strip-head b{ letter-spacing:.2px; }
.strip-head span{ color: var(--muted); font-size:.80rem; }
.mode-row{
  display:flex;
  gap: 10px;
  margin-top: 10px;
  overflow:auto;
  padding-bottom: 2px;
  scroll-snap-type: x mandatory;
}
.mode-card{
  min-width: 220px;
  scroll-snap-align: start;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.30);
  box-shadow: 0 18px 44px rgba(0,0,0,.45);
  padding: 12px;
  position:relative;
  overflow:hidden;
}
.mode-card::before{
  content:"";
  position:absolute; inset:-1px;
  background: radial-gradient(320px 180px at 30% 20%, rgba(67,217,255,.12), transparent 60%);
  opacity:.85;
  pointer-events:none;
}
.mode-card .t{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.mode-card .t b{
  font-weight: 950;
  letter-spacing:.2px;
}
.mode-card .d{
  position:relative;
  margin-top: 6px;
  color: rgba(222,228,240,.86);
  font-size: .80rem;
  line-height:1.25;
}
.mode-card .a{
  position:relative;
  margin-top: 10px;
}
.mode-card .a .btn{ width:100%; }

/* Slightly improve hub grid spacing */
.hub-left > *{ margin-bottom: 12px; }


/* =========================
   STEP15: Audio/FX Pack + Settings (volume/mute) + sound themes
   ========================= */
.settings-btn{
  position: fixed;
  right: 14px;
  bottom: 14px;
  z-index: 6800;
}
@media (max-width: 620px){
  .settings-btn{ right: 10px; bottom: 10px; }
}
.settings-panel{
  width: min(520px, calc(100vw - 26px));
}
.slider{
  width: 100%;
  accent-color: var(--accent);
}
.toggle{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
}
.toggle .l{
  display:flex;
  flex-direction:column;
  gap: 2px;
}
.toggle .l b{ letter-spacing:.2px; }
.toggle .l span{ color: var(--muted); font-size: .82rem; }
.kpi-row{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 10px;
  margin-top: 10px;
}
@media (max-width: 620px){ .kpi-row{ grid-template-columns: 1fr; } }
.kpi-card{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(2,6,23,.28);
  padding: 10px;
}
.kpi-card b{ display:block; letter-spacing:.2px; }
.kpi-card span{ color: var(--muted); font-size:.80rem; display:block; margin-top: 4px; }

/* Tiny FX */
.fx-ping{
  position:absolute;
  width: 10px; height: 10px;
  border-radius: 999px;
  background: rgba(67,217,255,.92);
  box-shadow: 0 0 0 6px rgba(67,217,255,.10);
  pointer-events:none;
  opacity:0;
  transform: translate(-50%,-50%);
}
.fx-ping.show{ animation: ping .45s ease-out; }
@keyframes ping{
  0%{ opacity:0; transform: translate(-50%,-50%) scale(.7); }
  15%{ opacity:1; }
  100%{ opacity:0; transform: translate(-50%,-50%) scale(2.4); }
}


/* =========================
   STEP16: Performance + Quality
   - reduce layout thrash, optimize parallax, optional debug HUD
   ========================= */
.perf-hud{
  position: fixed;
  left: 12px;
  bottom: 12px;
  z-index: 9000;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.28);
  box-shadow: 0 18px 54px rgba(0,0,0,.45);
  font-weight: 950;
  font-size: .82rem;
  color: rgba(238,244,255,.92);
}
.perf-hud span{
  display:block;
  color: rgba(222,228,240,.86);
  font-weight: 800;
  margin-top: 2px;
  font-size: .78rem;
}


/* =========================
   STEP17: Live Ops (Weekly Quests + Event banner + In-app notifications)
   ========================= */
.notif-bell{
  position: fixed;
  left: 14px;
  bottom: 14px;
  z-index: 6800;
  display:flex;
  gap: 10px;
  align-items:center;
}
@media (max-width: 620px){
  .notif-bell{ left: 10px; bottom: 10px; }
}
.badge{
  position:absolute;
  top:-6px; right:-6px;
  min-width: 18px;
  height: 18px;
  padding: 0 6px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(247,201,72,.92);
  color: rgba(0,0,0,.92);
  font-weight: 950;
  font-size: .72rem;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow: 0 12px 28px rgba(0,0,0,.35);
}
.notif-list{
  display:flex;
  flex-direction:column;
  gap: 10px;
}
.notif-item{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.20);
  padding: 10px;
}
.notif-item .t{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.notif-item .t b{ letter-spacing:.2px; }
.notif-item .d{
  margin-top: 6px;
  color: rgba(222,228,240,.86);
  font-size: .82rem;
  line-height: 1.25;
}
.weekly-card{
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.28);
  padding: 12px;
}
.quest-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  padding: 10px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  margin-top: 10px;
}
.quest-row .l{ display:flex; flex-direction:column; gap: 2px; min-width:0; }
.quest-row .l b{ letter-spacing:.2px; }
.quest-row .l span{ color: var(--muted); font-size:.80rem; }
.quest-row .r{ display:flex; align-items:center; gap: 10px; }
.progress-pill{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.20);
  font-weight: 950;
  font-size: .78rem;
  white-space:nowrap;
}


/* =========================
   STEP18: Save system robusto (versioning + backup + export/import UI)
   ========================= */
.save-tools{
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.28);
  padding: 12px;
}
.save-tools textarea{
  width: 100%;
  min-height: 110px;
  resize: vertical;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(238,244,255,.92);
  padding: 10px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size: .80rem;
  line-height: 1.25;
}
.save-tools .row{
  display:flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap:wrap;
}
.save-tools .row .btn{ flex:1; min-width: 160px; }
.save-tools .hint{
  margin-top: 8px;
  color: var(--muted);
  font-size: .80rem;
  line-height:1.25;
}


/* =========================
   STEP19: Save Transfer (share link + download/upload file + auto-import from URL hash)
   ========================= */
.save-tools .row3{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 10px;
  margin-top: 10px;
}
@media (max-width: 720px){
  .save-tools .row3{ grid-template-columns: 1fr; }
}
.file-input{
  display:none;
}


/* =========================
   STEP20A: Screen Architecture Refactor (router + screens + bottom nav)
   ========================= */
#appRoot{
  position: relative;
  min-height: 100vh;
  padding-bottom: 84px; /* space for bottom nav */
}
.screen-root{
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px;
}
.screen{
  display:none;
}
.screen.active{
  display:block;
  animation: fxPopIn .22s cubic-bezier(.2,.9,.2,1) both;
}

/* Bottom navigation */
.bottom-nav{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 12px;
  width: min(720px, calc(100vw - 24px));
  z-index: 7600;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.28);
  box-shadow: 0 26px 90px rgba(0,0,0,.55);
  padding: 10px;
  display:flex;
  gap: 8px;
}
.bottom-nav button{
  flex:1;
  padding: 10px 10px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  font-weight: 950;
  font-size: .82rem;
  color: rgba(238,244,255,.92);
  box-shadow: none;
}
.bottom-nav button.active{
  border-color: rgba(247,201,72,.26);
  background: rgba(247,201,72,.10);
}
.bottom-nav button svg{
  width: 18px; height: 18px;
}
.bottom-nav .lab{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 6px;
  line-height:1;
}
.bottom-nav .lab span{
  font-size: .74rem;
  color: rgba(222,228,240,.86);
  font-weight: 900;
}

/* Ensure floating buttons don't overlap nav */
.settings-btn{ bottom: 98px !important; }
.notif-bell{ bottom: 98px !important; }

/* Screen placeholders */
.screen-placeholder{
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.28);
  padding: 14px;
}
.screen-placeholder .h{
  font-weight: 950;
  letter-spacing:.2px;
  font-size: 1.12rem;
}
.screen-placeholder .p{
  margin-top: 6px;
  color: rgba(222,228,240,.86);
  font-size: .86rem;
  line-height:1.25;
}



/* =========================
   STEP20B: Modular screens (move real sections into screens + overlay-in-screen rules)
   ========================= */
/* When an overlay lives inside a screen, render it as a section instead of fixed full-screen */
.screen .overlay{
  position: static !important;
  inset: auto !important;
  display: block !important;
  opacity: 1 !important;
  background: transparent !important;
  padding: 0 !important;
}
.screen .overlay.hidden{ display:none !important; }
.screen .overlay .overlay-card{
  margin: 0 !important;
  width: 100% !important;
  max-width: none !important;
}

/* =========================
   STEP20C2: Shop as Screen (compat) - keep existing shop logic, but host overlay inside screen-shop when available
   ========================= */
#screen-shop #shopScreen{
  position: static !important;
  inset: auto !important;
  display:block !important;
  opacity: 1 !important;
  background: transparent !important;
  padding: 0 !important;
}
#screen-shop #shopScreen .shop-shell{
  width: 100% !important;
  max-width: none !important;
  margin: 0 !important;
}


/* =========================
   STEP20E: Performance hotfix + Screen content fill
   ========================= */
.screen-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 12px;
  margin-bottom: 12px;
}
.screen-head .ttl{
  font-weight: 950;
  letter-spacing: .2px;
  font-size: 1.18rem;
}
.screen-head .sub{
  color: rgba(222,228,240,.86);
  font-size: .86rem;
  margin-top: 4px;
  line-height: 1.25;
}
.screen-wrap{
  display:flex;
  flex-direction:column;
  gap: 12px;
}
/* Lower expensive blur on older devices */
@media (max-width: 620px){
  .ui-card{ backdrop-filter: none !important; }
}



/* STEP20F: Fix controlli schermate + Social no-phone */
.screen-actions{ padding: 12px; border-radius: 22px; }
.social-panel{ padding: 0; background: transparent !important; border:0 !important; }
.social-shell{ width: 100%; max-width: none; margin: 0; padding: 12px; border-radius: 22px; border: 1px solid rgba(255,255,255,.12); background: rgba(2,6,23,.28); }
.social-shell .phone-top{ display:none; }
.social-shell .phone-app{ border-radius: 18px; overflow:hidden; border: 1px solid rgba(255,255,255,.10); }
.social-shell .phone-tabs{ position: sticky; top: 0; z-index: 2; }

/* STEP20G: Social wrap layout */
.social-wrap{ margin-top: 0; }


/* =========================
   STEP20H: Onboarding professional + bugfix
   ========================= */
#onboardingOverlay .overlay-card{
  max-width: 820px !important;
}
#onboardingOverlay .overlay-header{
  align-items: center;
}
#onboardingOverlay .overlay-title{
  font-size: 1.12rem;
  letter-spacing: .2px;
}
#onboardingOverlay .ob-step{
  display:flex;
  gap: 10px;
  align-items:center;
  justify-content:space-between;
  margin: 10px 0 0;
}
#onboardingOverlay .ob-step .bar{
  flex:1;
  height: 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  overflow:hidden;
}
#onboardingOverlay .ob-step .bar i{
  display:block;
  height: 100%;
  width: 33%;
  border-radius: 999px;
  background: rgba(247,201,72,.55);
  box-shadow: 0 12px 26px rgba(247,201,72,.18);
}
#onboardingOverlay .ob-hint{
  margin-top: 8px;
  color: rgba(222,228,240,.86);
  font-size: .84rem;
  line-height: 1.25;
}
#onboardingOverlay .overlay-actions button[disabled]{
  opacity: .55;
  cursor: not-allowed;
  filter: grayscale(.25);
}
#onboardingOverlay .ob-req{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  font-size: .78rem;
  font-weight: 900;
  color: rgba(238,244,255,.92);
}
#onboardingOverlay .ob-req b{
  color: rgba(247,201,72,.95);
}


/* =========================
   STEP20I: Onboarding guaranteed (no dead-end) + premium polish
   ========================= */
#onboardingOverlay{
  z-index: 99999 !important;
}
#onboardingOverlay .overlay-card{
  max-width: 860px !important;
}
#onboardingOverlay .ob-hero{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: radial-gradient(900px 420px at 10% 0%, rgba(247,201,72,.16), transparent 60%),
              radial-gradient(900px 420px at 90% 0%, rgba(67,217,255,.12), transparent 60%),
              rgba(0,0,0,.18);
  padding: 12px;
}
#onboardingOverlay .ob-hero .kicker{
  font-weight: 950;
  letter-spacing:.2px;
  font-size: .78rem;
  color: rgba(222,228,240,.86);
}
#onboardingOverlay .ob-hero .headline{
  margin-top: 6px;
  font-weight: 980;
  letter-spacing:.2px;
  font-size: 1.25rem;
}
#onboardingOverlay .ob-hero .micro{
  margin-top: 6px;
  color: rgba(222,228,240,.86);
  font-size: .86rem;
  line-height: 1.25;
}
#onboardingOverlay .ob-toast{
  position:absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 90px;
  z-index: 100000;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.28);
  box-shadow: 0 26px 90px rgba(0,0,0,.55);
  color: rgba(238,244,255,.92);
  font-weight: 900;
  font-size: .82rem;
  opacity: 0;
  pointer-events:none;
  transition: opacity .18s ease, transform .18s ease;
}
#onboardingOverlay .ob-toast.show{
  opacity: 1;
  transform: translateX(-50%) translateY(-6px);
}
#onboardingOverlay input{
  outline: none;
}
#onboardingOverlay input.ob-warn{
  border-color: rgba(248,113,113,.55) !important;
  box-shadow: 0 0 0 3px rgba(248,113,113,.14) !important;
}


/* =========================
   STEP21: Onboarding hardening + Social screen native (no phone button)
   ========================= */
#onboardingOverlay{
  z-index: 9200 !important;
  backdrop-filter: blur(10px);
}
#onboardingOverlay .overlay-card{
  max-width: 860px !important;
}
#onboardingOverlay .ob-hero{
  display:flex;
  gap: 14px;
  align-items:center;
  justify-content:space-between;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
}
#onboardingOverlay .ob-hero .left{
  display:flex;
  flex-direction:column;
  gap: 4px;
  min-width:0;
}
#onboardingOverlay .ob-hero .left .k{
  font-weight: 950;
  font-size: 1.18rem;
  letter-spacing:.2px;
}
#onboardingOverlay .ob-hero .left .s{
  color: rgba(222,228,240,.86);
  font-size: .86rem;
  line-height: 1.25;
}
#onboardingOverlay .ob-hero .right{
  display:flex;
  align-items:center;
  gap: 10px;
}
#onboardingOverlay .ob-hero .pill{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(247,201,72,.10);
  font-weight: 950;
  font-size: .78rem;
}
#onboardingOverlay .ob-toast{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(238,244,255,.92);
  font-size: .86rem;
  line-height: 1.25;
  display:none;
}
#onboardingOverlay .ob-toast.show{ display:block; }

/* Remove phone floating button (social is a screen now) */
#phoneBtn{ display:none !important; }

/* Social screen layout polish */
#screen-social .social-shell{
  width: 100% !important;
  max-width: none !important;
}
#screen-social .phone-screen{
  border-radius: 22px;
}


/* =========================
   STEP22: Real modular screens (mount/unmount + lazy rendering)
   ========================= */
.screen[data-mounted="0"]{
  display:none !important;
}
.screen[data-mounted="1"]{
  display:block;
}
.screen .screen-module{
  display:flex;
  flex-direction:column;
  gap: 12px;
}


/* =========================
   STEP23: Cleanup definitivo + consolidamento layout per schermata
   ========================= */
#overlayRoot{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9000;
}
#overlayRoot > *{ pointer-events: auto; }

/* Remove legacy placeholders visually (they can remain in DOM but hidden) */
.screen-placeholder{ display:none !important; }

/* Screen density: give each screen real body spacing */
.screen-wrap.screen-module > .ui-card,
.screen-wrap.screen-module > .card,
.screen-wrap.screen-module > .panel{
  margin-top: 10px;
}

/* Ensure bottom nav always above screens but below onboarding */
.bottom-nav{ z-index: 7600; }
#onboardingOverlay{ z-index: 9200 !important; }

/* Hard rule: no phone/overlay remnants */
#phoneOverlay, #phoneBtn, .phone-fab{ display:none !important; }


/* =========================
   STEP24: QA / Debug Mode (in-game) - smoke tests + error capture + perf long tasks
   ========================= */
#qaPanel{
  position: fixed;
  right: 12px;
  top: 12px;
  width: min(520px, calc(100vw - 24px));
  max-height: calc(100vh - 24px);
  overflow: auto;
  z-index: 9800;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.28);
  box-shadow: 0 26px 90px rgba(0,0,0,.55);
  padding: 12px;
  display:none;
}
#qaPanel.show{ display:block; }
#qaPanel .qa-head{
  display:flex; align-items:flex-start; justify-content:space-between; gap:10px;
}
#qaPanel .qa-head .t{
  font-weight: 950;
  letter-spacing:.2px;
  font-size: 1.02rem;
}
#qaPanel .qa-head .s{
  margin-top: 4px;
  color: rgba(222,228,240,.86);
  font-size: .82rem;
  line-height: 1.2;
}
#qaPanel .qa-actions{
  display:flex; gap:10px; flex-wrap:wrap; margin-top: 10px;
}
#qaPanel .qa-actions .btn{ flex:1; min-width: 150px; }
#qaPanel .qa-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 10px;
}
#qaPanel .qa-card{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.28);
  padding: 10px;
}
#qaPanel .qa-row{
  display:flex; align-items:center; justify-content:space-between; gap: 10px;
  font-size: .84rem;
}
#qaPanel .qa-row b{ font-weight: 950; }
#qaPanel .qa-log{
  margin-top: 8px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size: .76rem;
  line-height: 1.2;
  color: rgba(238,244,255,.90);
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 180px;
  overflow:auto;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  padding: 8px;
}
#qaPanel .pill-ok{
  display:inline-flex; align-items:center; gap:8px;
  padding: 6px 10px; border-radius: 999px;
  border: 1px solid rgba(74,222,128,.30);
  background: rgba(74,222,128,.10);
  font-weight: 950; font-size: .75rem;
}
#qaPanel .pill-bad{
  display:inline-flex; align-items:center; gap:8px;
  padding: 6px 10px; border-radius: 999px;
  border: 1px solid rgba(248,113,113,.30);
  background: rgba(248,113,113,.10);
  font-weight: 950; font-size: .75rem;
}
#qaPanel .pill-warn{
  display:inline-flex; align-items:center; gap:8px;
  padding: 6px 10px; border-radius: 999px;
  border: 1px solid rgba(247,201,72,.28);
  background: rgba(247,201,72,.10);
  font-weight: 950; font-size: .75rem;
}


/* =========================
   STEP25: Stability Pack (Safe Mode + Crash Recovery + Self-heal)
   ========================= */
#crashOverlay{
  position: fixed;
  inset: 0;
  z-index: 9900;
  background: rgba(0,0,0,.58);
  display:none;
  padding: 14px;
}
#crashOverlay.show{ display:flex; align-items:center; justify-content:center; }
#crashOverlay .card{
  width: min(860px, calc(100vw - 24px));
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.28);
  box-shadow: 0 26px 90px rgba(0,0,0,.55);
  padding: 14px;
}
#crashOverlay .h{
  display:flex; align-items:flex-start; justify-content:space-between; gap: 10px;
}
#crashOverlay .t{
  font-weight: 950;
  letter-spacing:.2px;
  font-size: 1.08rem;
}
#crashOverlay .s{
  margin-top: 6px;
  color: rgba(222,228,240,.86);
  font-size: .86rem;
  line-height: 1.25;
}
#crashOverlay .log{
  margin-top: 10px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size: .76rem;
  line-height: 1.2;
  color: rgba(238,244,255,.90);
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 240px;
  overflow:auto;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  padding: 10px;
}
#crashOverlay .row{
  display:flex; gap: 10px; flex-wrap:wrap; margin-top: 10px;
}
#crashOverlay .row .btn{ flex:1; min-width: 180px; }

/* Safe mode visual badge */
.safe-badge{
  position: fixed;
  left: 12px;
  bottom: 98px;
  z-index: 7700;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(247,201,72,.28);
  background: rgba(247,201,72,.10);
  font-weight: 950;
  font-size: .78rem;
  display:none;
}
.safe-badge.show{ display:inline-flex; gap:8px; align-items:center; }


/* =========================
   STEP26: Interaction polish (overlay trap, focus mgmt, ESC, a11y)
   ========================= */
body.modal-open{
  overflow: hidden !important;
  touch-action: none;
}
/* A11y: visually-hidden helper */
.visually-hidden{
  position:absolute !important;
  height:1px; width:1px;
  overflow:hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
/* Ensure overlays are top-most and receive events */
#overlayRoot, #crashOverlay, #qaPanel, #onboardingOverlay, #rewardOverlay{
  pointer-events: auto;
}
/* Prevent clicks passing through when any overlay is active */
#appRoot.inert{
  pointer-events: none !important;
  user-select: none !important;
  filter: saturate(.9) brightness(.95);
}


/* =========================
   STEP27: Performance pass (coalesced renders + idle tasks + perf mode)
   ========================= */
.perf-badge{
  position: fixed;
  left: 12px;
  bottom: 142px;
  z-index: 7700;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(67,217,255,.28);
  background: rgba(67,217,255,.10);
  font-weight: 950;
  font-size: .78rem;
  display:none;
}
.perf-badge.show{ display:inline-flex; gap:8px; align-items:center; }



/* STEP32: Settings modal helpers */
#settingsModal.hidden{ display:none !important; }
#settingsModal:not(.hidden){ display:block; }
#navSettingsBtn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width:44px;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(238,244,255,.92);
  font-weight: 950;
}




/* STEP33: iOS polish */
html, body { -webkit-text-size-adjust: 100%; }




/* STEP34: Release Notes screen */
#screen-notes .notes-wrap{
  display:flex;
  flex-direction:column;
  gap: 12px;
}
#screen-notes .note-item{
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.28);
}
#screen-notes .note-item .h{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
#screen-notes .note-item .b{
  font-weight: 950;
  letter-spacing:.2px;
}
#screen-notes .note-item ul{
  margin: 8px 0 0 18px;
  color: rgba(222,228,240,.86);
  line-height: 1.25;
}




/* STEP35: diagnostics helpers */
#diagHint{ word-break: break-word; }




/* STEP36: regression suite UI */
#qaRegLog.show{ display:block !important; }




/* =========================
   STEP37: Content pass (fill all screens with coherent modules)
   ========================= */
.screen-head .ttl{ font-weight: 950; letter-spacing:.2px; font-size: 1.08rem; }
.screen-head .sub{ color: rgba(222,228,240,.86); font-size: .84rem; margin-top: 4px; line-height: 1.2; }

.rr-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.rr-row{
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
  align-items:center;
}

.rr-kpi{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.28);
}
.rr-kpi b{ font-weight: 950; }
.rr-kpi small{ color: rgba(222,228,240,.78); }

.rr-list{
  display:flex;
  flex-direction:column;
  gap: 10px;
}
.rr-item{
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(2,6,23,.28);
}
.rr-item .h{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 10px;
}
.rr-item .t{
  font-weight: 950;
  letter-spacing:.2px;
}
.rr-item .d{
  margin-top: 6px;
  color: rgba(222,228,240,.86);
  font-size: .84rem;
  line-height: 1.25;
}
.rr-item .meta{
  margin-top: 10px;
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
  align-items:center;
}

.rr-progress{
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.12);
}
.rr-progress > i{
  display:block;
  height: 100%;
  width: 0%;
  background: rgba(249,115,22,.85);
}

.rr-input{
  width: 100%;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(238,244,255,.92);
  outline: none;
}
.rr-input:focus{
  border-color: rgba(249,115,22,.35);
  box-shadow: 0 0 0 3px rgba(249,115,22,.12);
}

.rr-two{
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 860px){
  .rr-two{ grid-template-columns: 1.1fr .9fr; }
}

.rr-pill{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  font-weight: 900;
  font-size: .75rem;
}




/* =========================
   STEP38: Visual upgrade pass (micro-animations + skeleton + screen transitions)
   - Gated by:
     1) prefers-reduced-motion
     2) Perf Mode (localStorage raprise_perf_mode_v1)
   ========================= */

:root{
  --rr-ease: cubic-bezier(.2,.9,.2,1);
  --rr-fast: 140ms;
  --rr-med: 220ms;
  --rr-slow: 420ms;
}

/* Motion gating */
.rr-nomotion *, .rr-nomotion *::before, .rr-nomotion *::after{
  animation: none !important;
  transition: none !important;
  scroll-behavior: auto !important;
}

/* Screen transitions (non-invasive) */
.screen{
  opacity: .001;
  transform: translateY(6px) scale(.998);
  transition: opacity var(--rr-med) var(--rr-ease), transform var(--rr-med) var(--rr-ease);
  will-change: opacity, transform;
}
.screen.rr-active{
  opacity: 1;
  transform: none;
}

/* Card lift on hover (desktop) */
@media (hover:hover){
  .ui-card{
    transition: transform var(--rr-med) var(--rr-ease), box-shadow var(--rr-med) var(--rr-ease), border-color var(--rr-med) var(--rr-ease);
  }
  .ui-card:hover{
    transform: translateY(-2px);
    border-color: rgba(249,115,22,.22);
    box-shadow: 0 28px 90px rgba(0,0,0,.62);
  }
}

/* Button micro-interactions */
.btn{
  transition: transform var(--rr-fast) var(--rr-ease), filter var(--rr-fast) var(--rr-ease);
}
.btn:active{
  transform: translateY(1px) scale(.99);
  filter: brightness(1.02);
}

/* Subtle shimmer skeleton */
.rr-skel{
  position: relative;
  overflow: hidden;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(2,6,23,.32);
}
.rr-skel::after{
  content:"";
  position:absolute;
  inset:0;
  transform: translateX(-60%);
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,.08) 45%, rgba(255,255,255,.14) 55%, transparent 100%);
  animation: rrShimmer 1.05s linear infinite;
}
@keyframes rrShimmer{
  to{ transform: translateX(60%); }
}

/* Skeleton templates */
.rr-skel-line{ height: 12px; border-radius: 999px; margin-top: 8px; }
.rr-skel-line.sm{ width: 44%; }
.rr-skel-line.md{ width: 72%; }
.rr-skel-line.lg{ width: 88%; }
.rr-skel-block{ height: 60px; border-radius: 18px; }

/* Disable will-change for perf lite and reduced motion */
.rr-nomotion .screen{ will-change: auto; }




/* =========================
   STEP39: UI consistency pass (design tokens + reusable components + spacing audit)
   ========================= */
:root{
  --rr-bg: #05060a;
  --rr-card: rgba(11,18,32,.92);
  --rr-card2: rgba(2,6,23,.34);
  --rr-bd: rgba(255,255,255,.12);
  --rr-bd2: rgba(255,255,255,.10);
  --rr-txt: rgba(238,244,255,.92);
  --rr-sub: rgba(222,228,240,.86);
  --rr-muted: rgba(156,163,175,.92);
  --rr-ac: #f97316;
  --rr-ac2: rgba(249,115,22,.18);

  --rr-r12: 12px;
  --rr-r18: 18px;
  --rr-r22: 22px;
  --rr-pad: 12px;
  --rr-gap: 12px;

  --rr-h1: 1.10rem;
  --rr-h2: .98rem;
  --rr-b1: .90rem;
  --rr-b2: .84rem;

  --rr-shadow: 0 28px 90px rgba(0,0,0,.60);
}

/* Typography normalization */
body{
  letter-spacing: .1px;
  color: var(--rr-txt);
}
b, strong{ font-weight: 950; }
small{ color: var(--rr-sub); }

/* Unified screen layout */
.screen-wrap{
  display:flex;
  flex-direction:column;
  gap: var(--rr-gap);
}
.ui-card{
  border-radius: 24px;
  border: 1px solid var(--rr-bd);
  background: var(--rr-card2);
  box-shadow: none;
}
.ui-card.tight{ padding: var(--rr-pad); }
.ui-card .title{
  font-size: var(--rr-h2);
  font-weight: 950;
  letter-spacing: .2px;
}
.ui-card .desc{
  color: var(--rr-sub);
  font-size: var(--rr-b2);
  line-height: 1.25;
  margin-top: 6px;
}

/* Toolbar row */
.rr-toolbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.rr-toolbar .left{
  min-width:0;
}
.rr-toolbar .right{
  display:flex;
  align-items:center;
  gap: 10px;
  flex-wrap:wrap;
}

/* Chip normalization */
.chip, .rr-pill{
  border: 1px solid var(--rr-bd);
  background: rgba(0,0,0,.18);
}

/* List row standard */
.rr-rowcard{
  padding: 12px;
  border-radius: 18px;
  border: 1px solid var(--rr-bd);
  background: rgba(0,0,0,.12);
}
.rr-rowcard .t{ font-weight: 950; letter-spacing:.2px; }
.rr-rowcard .d{ color: var(--rr-sub); font-size: var(--rr-b2); line-height: 1.25; margin-top: 6px; }
.rr-rowcard .meta{ margin-top:10px; display:flex; gap:10px; flex-wrap:wrap; align-items:center; }

/* KPI cards normalize */
.rr-kpi{
  border: 1px solid var(--rr-bd);
  background: rgba(0,0,0,.12);
}
.rr-kpi b{ font-size: var(--rr-b1); }
.rr-kpi small{ font-size: var(--rr-b2); }

/* Inputs normalize */
.rr-input{
  border: 1px solid var(--rr-bd);
  background: rgba(0,0,0,.14);
}
.rr-input::placeholder{ color: rgba(222,228,240,.60); }

/* Buttons normalize */
.btn-primary{
  box-shadow: 0 14px 45px rgba(0,0,0,.42);
}

/* Spacing for cards inside rr-two */
.rr-two{
  gap: var(--rr-gap);
}

/* Screen headers consistent */
.screen-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
  padding: 2px 2px 0 2px;
}
.screen-head .ttl{
  font-size: var(--rr-h1);
}
.screen-head .sub{
  color: var(--rr-sub);
  font-size: var(--rr-b2);
}




/* =========================
   STEP40: Preflight Gate + Release Mode visuals
   ========================= */
#releaseRibbon.hidden{ display:none !important; }
#releaseRibbon .rr-pill{
  box-shadow: 0 18px 60px rgba(0,0,0,.62);
  border-color: rgba(249,115,22,.22);
}
.rr-pill.bad{
  border-color: rgba(248,113,113,.35);
  background: rgba(248,113,113,.12);
}
.rr-pill.good{
  border-color: rgba(74,222,128,.35);
  background: rgba(74,222,128,.12);
}
#qaPreflightLog.show{ display:block !important; white-space:pre-wrap; }




/* =========================
   STEP41: Shipping polish (What's New modal + perf instrumentation UI)
   ========================= */
.modal.hidden{ display:none !important; }
.modal{
  position: fixed;
  inset: 0;
  z-index: 10050;
  display: grid;
  place-items: center;
  padding: 16px;
}
.modal-backdrop{
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.62);
  backdrop-filter: blur(8px);
}
.modal-card{
  position: relative;
  width: min(720px, calc(100vw - 28px));
  max-height: min(78vh, 720px);
  overflow: hidden;
  border-radius: 26px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(2,6,23,.72);
  box-shadow: 0 38px 130px rgba(0,0,0,.72);
  display:flex;
  flex-direction:column;
}
.modal-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
  padding: 14px 14px 10px 14px;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.modal-title{ font-weight: 950; letter-spacing: .2px; font-size: 1.10rem; }
.modal-sub{ color: rgba(222,228,240,.86); font-size: .84rem; margin-top: 4px; line-height: 1.2; }
.modal-body{
  padding: 14px;
  overflow: auto;
}
.modal-foot{
  padding: 12px 14px 14px 14px;
  border-top: 1px solid rgba(255,255,255,.10);
  display:flex;
  justify-content:flex-end;
  gap: 10px;
}
.icon-btn{
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(238,244,255,.92);
  font-weight: 950;
  cursor:pointer;
}
.icon-btn:active{ transform: translateY(1px) scale(.99); }

/* What's new items */
.wn-item{
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.12);
  margin-bottom: 12px;
}
.wn-item .h{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.wn-item .t{ font-weight: 950; letter-spacing: .2px; }
.wn-item ul{ margin: 8px 0 0 18px; color: rgba(222,228,240,.86); line-height: 1.25; }
.wn-item .meta{ margin-top: 8px; display:flex; gap: 10px; flex-wrap:wrap; }

/* Small perf badge (optional) */
#perfBadge{
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 10060;
  pointer-events: none;
}
#perfBadge.hidden{ display:none !important; }

