<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RapRise - Offline</title>
  <style>
    :root{ color-scheme: dark; }
    body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background:#05060a; color:#e5e7eb; }
    .wrap{ min-height:100vh; display:flex; align-items:center; justify-content:center; padding:24px; }
    .card{ width:min(760px, calc(100vw - 24px)); border-radius:24px; border:1px solid rgba(255,255,255,.12);
      background:rgba(11,18,32,.75); box-shadow:0 26px 90px rgba(0,0,0,.55); padding:18px; }
    h1{ margin:0; font-size:1.2rem; letter-spacing:.2px; }
    p{ margin:10px 0 0; color:rgba(229,231,235,.86); line-height:1.35; }
    .row{ display:flex; gap:10px; flex-wrap:wrap; margin-top:14px; }
    a{ display:inline-flex; padding:10px 12px; border-radius:14px; border:1px solid rgba(255,255,255,.12);
      text-decoration:none; color:#e5e7eb; background:rgba(0,0,0,.18); font-weight:800; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Sei offline</h1>
      <p>RapRise e' stato caricato in modalita offline. Se alcune funzioni richiedono rete, potrebbero non essere disponibili. Appena torni online, aggiorna la pagina.</p>
      <div class="row">
        <a href="./index.html">Riprova</a>
        <a href="./">Home</a>
      </div>
    </div>
  </div>
</body>
</html>
